[gd_scene load_steps=8 format=3 uid="uid://bpy5i7s5fr2jd"]

[ext_resource type="PackedScene" uid="uid://dond1538t8oj7" path="res://Scenes/_Debug/pathfinding_test.tscn" id="1_7ajfh"]
[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_yylq0"]
[ext_resource type="Script" path="res://Scripts/game_world.gd" id="2_61ne2"]
[ext_resource type="PackedScene" uid="uid://08tbf1hiogqj" path="res://Scenes/Objects/Player/player.tscn" id="2_ayoe2"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="5_0sysi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_7ywhw"]
[ext_resource type="Script" path="res://Scripts/Player/player_camera_target.gd" id="7_okdpn"]

[node name="MainScene" type="Node"]
script = ExtResource("1_yylq0")

[node name="GameWorld" type="Node2D" parent="."]
position = Vector2(2, 0)
script = ExtResource("2_61ne2")
starting_scene = ExtResource("1_7ajfh")

[node name="Drops" type="Node2D" parent="GameWorld"]

[node name="Turrets" type="Node2D" parent="GameWorld"]

[node name="Enemies" type="Node2D" parent="GameWorld"]

[node name="Bullets" type="Node2D" parent="GameWorld"]

[node name="Player" type="Node2D" parent="GameWorld"]

[node name="PlayerController" parent="GameWorld/Player" instance=ExtResource("2_ayoe2")]
position = Vector2(308, 177)

[node name="PlayerCamera" type="Camera2D" parent="GameWorld/Player"]
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="GameWorld/Player/PlayerCamera"]
script = ExtResource("6_7ywhw")

[node name="PlayerCameraController" type="Node2D" parent="GameWorld/Player"]
script = ExtResource("5_0sysi")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("../PlayerCameraFollowTarget")
follow_parameters/target_offset = Vector2(0, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 4.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = false
tween_parameters = null
tween_on_load = true
inactive_update_mode = 0

[node name="PlayerCameraFollowTarget" type="Marker2D" parent="GameWorld/Player"]
script = ExtResource("7_okdpn")

[node name="MainGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
