[gd_scene load_steps=11 format=3 uid="uid://bpy5i7s5fr2jd"]

[ext_resource type="Script" path="res://Scripts/main_scene.gd" id="1_yylq0"]
[ext_resource type="Script" path="res://Scripts/game_world.gd" id="2_61ne2"]
[ext_resource type="PackedScene" uid="uid://08tbf1hiogqj" path="res://Scenes/Objects/Player/player.tscn" id="2_ayoe2"]
[ext_resource type="PackedScene" uid="uid://c7e81sb823ov1" path="res://Scenes/Levels/lv_hub.tscn" id="3_5uidb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="5_0sysi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_7ywhw"]
[ext_resource type="Script" path="res://Scripts/Player/player_camera_target.gd" id="7_okdpn"]
[ext_resource type="PackedScene" uid="uid://bth52dx81lawv" path="res://Scenes/UI/pause_menu.tscn" id="9_gt5jq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c07pc"]

[sub_resource type="Environment" id="Environment_7buv0"]
background_mode = 3
background_energy_multiplier = 0.0
background_canvas_max_layer = 2
tonemap_mode = 3
tonemap_exposure = 0.9
tonemap_white = 16.0
glow_enabled = true
glow_normalized = true
glow_blend_mode = 0
glow_hdr_threshold = 1.1
adjustment_enabled = true

[node name="MainScene" type="Node"]
process_mode = 3
script = ExtResource("1_yylq0")
metadata/_edit_horizontal_guides_ = [135.0]
metadata/_edit_vertical_guides_ = [240.0]

[node name="GameWorld" type="Node2D" parent="."]
process_mode = 1
material = SubResource("CanvasItemMaterial_c07pc")
script = ExtResource("2_61ne2")
starting_scene = ExtResource("3_5uidb")

[node name="Drops" type="Node2D" parent="GameWorld"]
use_parent_material = true

[node name="Turrets" type="Node2D" parent="GameWorld"]
use_parent_material = true

[node name="Enemies" type="Node2D" parent="GameWorld"]
use_parent_material = true

[node name="Bullets" type="Node2D" parent="GameWorld"]
use_parent_material = true

[node name="Player" type="Node2D" parent="GameWorld"]
use_parent_material = true

[node name="PlayerController" parent="GameWorld/Player" instance=ExtResource("2_ayoe2")]
position = Vector2(308, 177)

[node name="PlayerCamera" type="Camera2D" parent="GameWorld/Player"]
use_parent_material = true
position = Vector2(240, 135)
process_callback = 0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="GameWorld/Player/PlayerCamera"]
script = ExtResource("6_7ywhw")

[node name="PlayerCameraController" type="Node2D" parent="GameWorld/Player"]
position = Vector2(240, 135)
script = ExtResource("5_0sysi")
priority_override = false
priority = 0
zoom = Vector2(1, 1)
follow_mode = 1
follow_target = NodePath("../PlayerCameraFollowTarget")
follow_parameters/damping = true
follow_parameters/damping_value = 5.0
frame_preview = true
pixel_perfect = false
limit/draw_limits = true
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/limit_node_target = NodePath("")
limit/smoothed = true
tween_parameters = null
tween_on_load = false
inactive_update_mode = 0

[node name="PlayerCameraFollowTarget" type="Marker2D" parent="GameWorld/Player"]
position = Vector2(240, 135)
script = ExtResource("7_okdpn")

[node name="CanvasModulate" type="CanvasModulate" parent="GameWorld"]
color = Color(0, 0, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="GameWorld"]
environment = SubResource("Environment_7buv0")

[node name="MainGUI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="MainGUI" instance=ExtResource("9_gt5jq")]
visible = false
pivot_offset = Vector2(0, 135)
