[gd_scene load_steps=18 format=3 uid="uid://bhnyj44m3sqls"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_explosion.gd" id="1_qwfor"]
[ext_resource type="Texture2D" uid="uid://bpuawvk7vqi3q" path="res://Assets/Visual/Particles/particle_smoke.png" id="2_dr1l6"]
[ext_resource type="Script" path="res://Scripts/Components/attack.gd" id="3_cwj2y"]

[sub_resource type="Resource" id="Resource_5o2nr"]
script = ExtResource("3_cwj2y")
attack_damage = 2.0
knockback_force = 200.0

[sub_resource type="Animation" id="Animation_vh85l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shockwave:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fobwr"]
resource_name = "fadeout"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shockwave:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.0490365, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s68n4"]
_data = {
"RESET": SubResource("Animation_vh85l"),
"fadeout": SubResource("Animation_fobwr")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jwixj"]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_p63qm"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.157718, 0.355705, 0.466443, 0.671141, 1)
colors = PackedColorArray(0.423529, 0, 0, 1, 1, 0.04, 0.584, 1, 1, 0.35, 0.935, 1, 1, 0, 0.4, 1, 0.16, 0, 0.0266667, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nqxua"]
gradient = SubResource("Gradient_p63qm")
use_hdr = true

[sub_resource type="Curve" id="Curve_2es1t"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.43894, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_83iuv"]
texture_mode = 1
curve = SubResource("Curve_2es1t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rvqm5"]
lifetime_randomness = 0.24
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
radial_velocity_min = 200.0
radial_velocity_max = 300.0
radial_velocity_curve = SubResource("CurveTexture_83iuv")
gravity = Vector3(0, 0, 0)
damping_min = 500.0
damping_max = 1000.0
attractor_interaction_enabled = false
scale_max = 2.0
color = Color(2, 2, 1.5, 1)
color_ramp = SubResource("GradientTexture1D_nqxua")
anim_speed_min = 1.0
anim_speed_max = 1.1
collision_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_1agby"]
radius = 80.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v0emw"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_q6gsq"]
offsets = PackedFloat32Array(0, 0.942857, 1)
colors = PackedColorArray(1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0.966527, 0.0334728)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qc7de"]
gradient = SubResource("Gradient_q6gsq")
width = 160
height = 160
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[node name="EnemyExplosion" type="Area2D"]
use_parent_material = true
collision_layer = 0
collision_mask = 20
script = ExtResource("1_qwfor")
attack_data = SubResource("Resource_5o2nr")
radius = 80.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s68n4")
}
autoplay = "fadeout"

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_jwixj")
emitting = false
amount = 64
process_material = SubResource("ParticleProcessMaterial_rvqm5")
texture = ExtResource("2_dr1l6")
lifetime = 0.6
one_shot = true
explosiveness = 0.84
randomness = 0.6
fract_delta = false
collision_base_size = 0.05
draw_order = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
use_parent_material = true
shape = SubResource("CircleShape2D_1agby")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true
autostart = true

[node name="Shockwave" type="Sprite2D" parent="."]
modulate = Color(2, 2, 2, 1)
light_mask = 2
z_index = 1
material = SubResource("CanvasItemMaterial_v0emw")
position = Vector2(0, -1.52588e-05)
scale = Vector2(1.1, 1.1)
texture = SubResource("GradientTexture2D_qc7de")

[node name="PointLight2D" type="PointLight2D" parent="Shockwave"]
light_mask = 0
position = Vector2(0, 1.52588e-05)
energy = 16.0
range_item_cull_mask = 2
shadow_enabled = true
texture = SubResource("GradientTexture2D_qc7de")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
