[gd_scene load_steps=37 format=3 uid="uid://b7gai7bqt5udr"]

[ext_resource type="Script" path="res://Scripts/Enemies/enemy_dasher.gd" id="1_0ylr7"]
[ext_resource type="Texture2D" uid="uid://dc1daxhsfw0t7" path="res://Assets/Visual/Sheets/EnemySheet.png" id="2_cuodg"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/soup_stack.gd" id="3_7yj77"]
[ext_resource type="Texture2D" uid="uid://bmga4s03k0iee" path="res://Assets/Visual/Sheets/EnemyGlow.png" id="3_8ljrn"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Animatinators/Modifications/soup_two_bone_ik.gd" id="4_5cjrq"]
[ext_resource type="AudioStream" uid="uid://cgk7n3n8mp8cp" path="res://Assets/Sound/mixkit-hitting-metal-armor-2775.wav" id="4_u8c3v"]
[ext_resource type="AudioStream" uid="uid://yey7gdgfxwhg" path="res://Assets/Sound/sndTeleporterCharge.wav" id="5_mf4nx"]
[ext_resource type="Script" path="res://Scripts/dot_movement_.gd" id="5_wr4kw"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="6_8mkw5"]
[ext_resource type="AudioStream" uid="uid://dtm1hwospk3mv" path="res://Assets/Sound/sndTeleporter.wav" id="6_13804"]
[ext_resource type="AudioStream" uid="uid://cgext4774qt0d" path="res://addons/kenney sci-fi sounds/explosion_crunch_004.ogg" id="7_01yh8"]
[ext_resource type="Script" path="res://Scripts/Components/resists.gd" id="7_fs2py"]
[ext_resource type="Script" path="res://Scripts/Components/hurtbox_component.gd" id="8_uuvkg"]
[ext_resource type="Script" path="res://Scripts/Components/attack.gd" id="9_ofvtg"]
[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="10_0xn75"]
[ext_resource type="Script" path="res://Scripts/physics_stay_at.gd" id="10_xik2s"]
[ext_resource type="Script" path="res://Scripts/Components/knockback_component.gd" id="11_3j6lp"]
[ext_resource type="Script" path="res://addons/Souperior 2D Skeleton Modifications/Easing/soup_second_order_easing_no_g.gd" id="11_x7jqb"]
[ext_resource type="Script" path="res://Scripts/Components/enemy_death_component.gd" id="12_j5qve"]
[ext_resource type="Script" path="res://Scripts/Components/drop_spawner.gd" id="13_k6st2"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="14_88jxo"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="15_4os42"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="16_hscyi"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="17_mcrwm"]
[ext_resource type="AudioStream" uid="uid://ciuj8yiv25pm6" path="res://Assets/Sound/metal-object-dropping-00.wav" id="19_o833n"]
[ext_resource type="Script" path="res://Scripts/self_cleanup_audio.gd" id="20_vdib3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu30e"]
radius = 6.0

[sub_resource type="Animation" id="Animation_covrp"]
resource_name = "Bite"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Body/LMandible:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 5.75958, 4.97418, 4.97418, 6.54498, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Body/RMandible:rotation")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523598, 1.309, 1.309, -0.261799, 6.28318]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"charge_release"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SPRITES/LMandible/LMandibleGlow:self_modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.3, 0.3, 0.3, 1), Color(2, 2, 2, 1), Color(3, 3, 3, 1), Color(0.3, 0.3, 0.3, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SPRITES/RMandible/RMandibleGlow:self_modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.3, 0.3, 0.3, 1), Color(2, 2, 2, 1), Color(3, 3, 3, 1), Color(0.3, 0.3, 0.3, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../AUDIO/OnAggro:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AUDIO/OnAttack:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_me50q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/Body/LMandible:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/Body/RMandible:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SPRITES/LMandible/LMandibleGlow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3, 0.3, 0.3, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SPRITES/RMandible/RMandibleGlow:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.3, 0.3, 0.3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfm7p"]
_data = {
"Bite": SubResource("Animation_covrp"),
"RESET": SubResource("Animation_me50q")
}

[sub_resource type="Resource" id="Resource_sv6lh"]
script = ExtResource("11_x7jqb")
frequency = 2.001
damping = 0.4
reaction = 0.2

[sub_resource type="Resource" id="Resource_h0kpn"]
script = ExtResource("7_fs2py")
armor = 0.0
coefficient_of_knockback = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pp40y"]
radius = 8.0

[sub_resource type="Resource" id="Resource_pic8g"]
script = ExtResource("9_ofvtg")
attack_damage = 1.0
knockback_force = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ccr8"]
size = Vector2(7.25, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_hm2is"]
radius = 39.0128

[node name="Enemy" type="CharacterBody2D"]
use_parent_material = true
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0ylr7")
dash_acceleration = 4000.0
rest_acceleration = 5000.0
metadata/_edit_lock_ = true

[node name="GeometryCollider" type="CollisionShape2D" parent="."]
use_parent_material = true
shape = SubResource("CircleShape2D_qu30e")

[node name="AUDIO" type="Node2D" parent="."]

[node name="OnHit" type="AudioStreamPlayer2D" parent="AUDIO"]
stream = ExtResource("19_o833n")
max_distance = 256.0
attenuation = 2.0
bus = &"SFX"
script = ExtResource("20_vdib3")

[node name="OnStep" type="AudioStreamPlayer2D" parent="AUDIO"]
stream = ExtResource("4_u8c3v")
volume_db = -20.0
pitch_scale = 4.0
max_distance = 512.0
attenuation = 4.0
max_polyphony = 2
bus = &"SFX"

[node name="OnAggro" type="AudioStreamPlayer2D" parent="AUDIO"]
stream = ExtResource("5_mf4nx")
pitch_scale = 3.0
max_distance = 512.0
bus = &"SFX"

[node name="OnAttack" type="AudioStreamPlayer2D" parent="AUDIO"]
stream = ExtResource("6_13804")
pitch_scale = 3.0
max_distance = 512.0
bus = &"SFX"

[node name="OnDeath" type="AudioStreamPlayer2D" parent="AUDIO"]
stream = ExtResource("7_01yh8")
pitch_scale = 4.0
max_distance = 512.0
attenuation = 2.0
bus = &"SFX"
script = ExtResource("20_vdib3")

[node name="VISUAL" type="Node2D" parent="."]
use_parent_material = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VISUAL"]
libraries = {
"": SubResource("AnimationLibrary_gfm7p")
}

[node name="SPRITES" type="Node2D" parent="VISUAL"]
use_parent_material = true
position = Vector2(-3, -3)
metadata/_edit_lock_ = true

[node name="LBFoot" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-6, -7)
rotation = -3.03766
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(54, 13, 8, 8)

[node name="LBLeg2" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-3.5135, -6.74067)
rotation = 0.103933
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(44, 13, 9, 4)

[node name="LBLeg1" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-1.26348, -3.49066)
rotation = -1.49187
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(33, 13, 10, 4)

[node name="RBFoot" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-6, 13)
rotation = 3.03768
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(54, 13, 8, 8)

[node name="RBLeg2" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-3.5135, 12.7407)
rotation = -0.103915
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(44, 13, 9, 4)

[node name="RBLeg1" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-1.26348, 9.49066)
rotation = 1.49188
texture = ExtResource("2_cuodg")
flip_v = true
region_enabled = true
region_rect = Rect2(33, 13, 10, 4)

[node name="LFFoot" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(11, -7)
rotation = -1.82657
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(54, 13, 8, 8)

[node name="LFLeg2" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(11.6325, -4.58135)
rotation = 1.31502
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(44, 13, 9, 4)

[node name="LFLeg1" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(9.38251, -1.33133)
rotation = -0.280782
texture = ExtResource("2_cuodg")
flip_v = true
region_enabled = true
region_rect = Rect2(33, 13, 10, 4)

[node name="RFFoot" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(11, 13)
rotation = 1.82659
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(54, 13, 8, 8)

[node name="RFLeg2" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(11.6325, 10.5813)
rotation = -1.315
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(44, 13, 9, 4)

[node name="RFLeg1" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(9.38251, 7.33133)
rotation = 0.28079
scale = Vector2(1, 1)
texture = ExtResource("2_cuodg")
region_enabled = true
region_rect = Rect2(33, 13, 10, 4)

[node name="LMandible" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(6, -3)
texture = ExtResource("2_cuodg")
centered = false
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(46, 1, 8, 5)

[node name="LMandibleGlow" type="Sprite2D" parent="VISUAL/SPRITES/LMandible"]
self_modulate = Color(0.3, 0.3, 0.3, 1)
use_parent_material = true
texture = ExtResource("3_8ljrn")
centered = false
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(16, 0, 8, 5)

[node name="RMandible" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(6, 3)
texture = ExtResource("2_cuodg")
centered = false
offset = Vector2(0.5, 0.5)
flip_v = true
region_enabled = true
region_rect = Rect2(46, 1, 8, 5)

[node name="RMandibleGlow" type="Sprite2D" parent="VISUAL/SPRITES/RMandible"]
self_modulate = Color(0.3, 0.3, 0.3, 1)
use_parent_material = true
texture = ExtResource("3_8ljrn")
centered = false
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(16, 5, 8, 5)

[node name="Body" type="Sprite2D" parent="VISUAL/SPRITES"]
use_parent_material = true
position = Vector2(-4, -3)
texture = ExtResource("2_cuodg")
centered = false
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(33, 1, 12, 11)

[node name="BodyGlow1" type="Sprite2D" parent="VISUAL/SPRITES/Body"]
self_modulate = Color(4, 0, 6, 1)
use_parent_material = true
position = Vector2(7, 2)
texture = ExtResource("3_8ljrn")
offset = Vector2(0.5, 0.5)
region_enabled = true
region_rect = Rect2(10, 0, 6, 4)

[node name="BodyGlow2" type="Sprite2D" parent="VISUAL/SPRITES/Body"]
self_modulate = Color(4, 0, 6, 1)
use_parent_material = true
position = Vector2(7, 9)
texture = ExtResource("3_8ljrn")
offset = Vector2(0.5, 0.5)
flip_h = true
region_enabled = true
region_rect = Rect2(10, 0, 6, 4)

[node name="Skeleton2D" type="Skeleton2D" parent="VISUAL"]
use_parent_material = true
metadata/_edit_lock_ = true

[node name="SoupStack" type="Node" parent="VISUAL/Skeleton2D"]
script = ExtResource("3_7yj77")

[node name="SoupStayAt" type="Node" parent="VISUAL/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("10_xik2s")
target_node = NodePath("../..")
enabled = true
bone_node = NodePath("../../Body")
use_easing = true
easing = SubResource("Resource_sv6lh")

[node name="LBIK" type="Node" parent="VISUAL/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("4_5cjrq")
target_node = NodePath("../../../STEPTARGETS/dot_1")
enabled = true
joint_one_bone_node = NodePath("../../Body/LBLeg1")
joint_two_bone_node = NodePath("../../Body/LBLeg1/LBLeg2")
chain_tip = NodePath("../../Body/LBLeg1/LBLeg2/LBFoot")

[node name="RBIK" type="Node" parent="VISUAL/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("4_5cjrq")
target_node = NodePath("../../../STEPTARGETS/dot_4")
enabled = true
flip_bend_direction = true
joint_one_bone_node = NodePath("../../Body/RBLeg1")
joint_two_bone_node = NodePath("../../Body/RBLeg1/RBLeg2")
chain_tip = NodePath("../../Body/RBLeg1/RBLeg2/RBFoot")

[node name="LFIK" type="Node" parent="VISUAL/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("4_5cjrq")
target_node = NodePath("../../../STEPTARGETS/dot_2")
enabled = true
joint_one_bone_node = NodePath("../../Body/LFLeg1")
joint_two_bone_node = NodePath("../../Body/LFLeg1/LFLeg2")
chain_tip = NodePath("../../Body/LFLeg1/LFLeg2/LFFoot")

[node name="RFIK" type="Node" parent="VISUAL/Skeleton2D/SoupStack" node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node", "chain_tip")]
script = ExtResource("4_5cjrq")
target_node = NodePath("../../../STEPTARGETS/dot_3")
enabled = true
flip_bend_direction = true
joint_one_bone_node = NodePath("../../Body/RFLeg1")
joint_two_bone_node = NodePath("../../Body/RFLeg1/RFLeg2")
chain_tip = NodePath("../../Body/RFLeg1/RFLeg2/RFFoot")

[node name="Body" type="Bone2D" parent="VISUAL/Skeleton2D"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="BodyRT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(-7, -6)
remote_path = NodePath("../../../SPRITES/Body")

[node name="LBLeg1" type="Bone2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(-4.5, -3.5)
rotation = -1.49187
rest = Transform2D(0.0788428, -0.996887, 0.996887, 0.0788428, -4.5, -3.5)

[node name="LBLeg2" type="Bone2D" parent="VISUAL/Skeleton2D/Body/LBLeg1"]
position = Vector2(5.99999, -2.27133e-05)
rotation = 1.5958
rest = Transform2D(-0.0250056, 0.999687, -0.999687, -0.0250056, 5.99999, -2.27133e-05)

[node name="LBFoot" type="Bone2D" parent="VISUAL/Skeleton2D/Body/LBLeg1/LBLeg2"]
position = Vector2(-5.00001, 4.45047e-05)
rotation = -3.14159
rest = Transform2D(-1, -2.53518e-06, 2.53518e-06, -1, -5.00001, 4.45047e-05)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="LBFootRT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LBLeg1/LBLeg2/LBFoot"]
remote_path = NodePath("../../../../../../SPRITES/LBFoot")
update_rotation = false

[node name="LBLeg2RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LBLeg1/LBLeg2"]
position = Vector2(-2.50002, 1.52588e-05)
remote_path = NodePath("../../../../../SPRITES/LBLeg2")

[node name="LBLeg1RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LBLeg1"]
position = Vector2(3, -1.33276e-05)
remote_path = NodePath("../../../../SPRITES/LBLeg1")

[node name="RBLeg1" type="Bone2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(-4.5, 3.5)
rotation = 1.49188
rest = Transform2D(0.0788352, 0.996888, -0.996888, 0.0788352, -4.5, 3.5)

[node name="RBLeg2" type="Bone2D" parent="VISUAL/Skeleton2D/Body/RBLeg1"]
position = Vector2(5.99999, -2.27133e-05)
rotation = -1.59579
rest = Transform2D(-0.0249953, -0.999688, 0.999688, -0.0249953, 5.99999, -2.27133e-05)

[node name="RBFoot" type="Bone2D" parent="VISUAL/Skeleton2D/Body/RBLeg1/RBLeg2"]
position = Vector2(-5.00001, 4.45047e-05)
rotation = -3.14159
rest = Transform2D(-1, -2.53518e-06, 2.53518e-06, -1, -5.00001, 4.45047e-05)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RBFootRT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RBLeg1/RBLeg2/RBFoot"]
remote_path = NodePath("../../../../../../SPRITES/RBFoot")
update_rotation = false

[node name="RBLeg2RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RBLeg1/RBLeg2"]
position = Vector2(-2.50002, 1.52588e-05)
remote_path = NodePath("../../../../../SPRITES/RBLeg2")

[node name="RBLeg1RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RBLeg1"]
position = Vector2(3, -1.33276e-05)
remote_path = NodePath("../../../../SPRITES/RBLeg1")

[node name="LFLeg1" type="Bone2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(3.5, -3.5)
rotation = -0.280782
rest = Transform2D(0.960839, -0.277107, 0.277107, 0.960839, 3.5, -3.5)

[node name="LFLeg2" type="Bone2D" parent="VISUAL/Skeleton2D/Body/LFLeg1"]
position = Vector2(5.99999, -2.27133e-05)
rotation = 1.5958
rest = Transform2D(-0.0250056, 0.999687, -0.999687, -0.0250056, 5.99999, -2.27133e-05)

[node name="LFFoot" type="Bone2D" parent="VISUAL/Skeleton2D/Body/LFLeg1/LFLeg2"]
position = Vector2(-5.00001, 4.45047e-05)
rotation = -3.14159
rest = Transform2D(-1, -2.53518e-06, 2.53518e-06, -1, -5.00001, 4.45047e-05)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="LFFootRT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LFLeg1/LFLeg2/LFFoot"]
remote_path = NodePath("../../../../../../SPRITES/LFFoot")
update_rotation = false

[node name="LFLeg2RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LFLeg1/LFLeg2"]
position = Vector2(-2.50002, 1.52588e-05)
remote_path = NodePath("../../../../../SPRITES/LFLeg2")

[node name="LFLeg1RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LFLeg1"]
position = Vector2(3, -1.33276e-05)
remote_path = NodePath("../../../../SPRITES/LFLeg1")

[node name="RFLeg1" type="Bone2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(3.5, 3.5)
rotation = 0.28079
scale = Vector2(1, 1)
rest = Transform2D(0.960837, 0.277115, -0.277115, 0.960837, 3.5, 3.5)

[node name="RFLeg2" type="Bone2D" parent="VISUAL/Skeleton2D/Body/RFLeg1"]
position = Vector2(5.99999, -2.27133e-05)
rotation = -1.59579
rest = Transform2D(-0.0249955, -0.999688, 0.999688, -0.0249955, 5.99999, -2.27133e-05)

[node name="RFFoot" type="Bone2D" parent="VISUAL/Skeleton2D/Body/RFLeg1/RFLeg2"]
position = Vector2(-5.00001, 4.45047e-05)
rotation = -3.14159
rest = Transform2D(-1, -2.53518e-06, 2.53518e-06, -1, -5.00001, 4.45047e-05)
auto_calculate_length_and_angle = false
length = 1.0
bone_angle = 0.0

[node name="RFFootRT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RFLeg1/RFLeg2/RFFoot"]
remote_path = NodePath("../../../../../../SPRITES/RFFoot")
update_rotation = false

[node name="RFLeg2RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RFLeg1/RFLeg2"]
position = Vector2(-2.50002, 1.52588e-05)
remote_path = NodePath("../../../../../SPRITES/RFLeg2")

[node name="RFLeg1RT" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RFLeg1"]
position = Vector2(3, -1.33276e-05)
remote_path = NodePath("../../../../SPRITES/RFLeg1")

[node name="LMandible" type="Bone2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(4, -3)
rest = Transform2D(1, 0, 0, 1, 4, -3)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/LMandible"]
position = Vector2(-1, -3)
remote_path = NodePath("../../../../SPRITES/LMandible")

[node name="RMandible" type="Bone2D" parent="VISUAL/Skeleton2D/Body"]
position = Vector2(4, 3)
rest = Transform2D(1, 0, 0, 1, 4, 3)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="VISUAL/Skeleton2D/Body/RMandible"]
position = Vector2(-1, -3)
remote_path = NodePath("../../../../SPRITES/RMandible")

[node name="Marker2D" type="RayCast2D" parent="VISUAL"]
use_parent_material = true
target_position = Vector2(-9, -10)

[node name="Marker2D2" type="RayCast2D" parent="VISUAL"]
use_parent_material = true
target_position = Vector2(8, -10)

[node name="Marker2D3" type="RayCast2D" parent="VISUAL"]
use_parent_material = true
target_position = Vector2(8, 10)

[node name="Marker2D4" type="RayCast2D" parent="VISUAL"]
use_parent_material = true
target_position = Vector2(-9, 10)

[node name="STEPTARGETS" type="Node" parent="VISUAL"]

[node name="dot_1" type="Node2D" parent="VISUAL/STEPTARGETS" node_paths=PackedStringArray("target", "required_points")]
use_parent_material = true
position = Vector2(-9, -10)
script = ExtResource("5_wr4kw")
target = NodePath("../../Marker2D")
trigger_distance = 4.0
hard_limit = 7.0
rest_trigger_distance = 2.0
proportional_speed = 0.4
required_points = [NodePath("../dot_2"), NodePath("../dot_4")]

[node name="dot_2" type="Node2D" parent="VISUAL/STEPTARGETS" node_paths=PackedStringArray("target", "required_points")]
use_parent_material = true
position = Vector2(8, -10)
script = ExtResource("5_wr4kw")
target = NodePath("../../Marker2D2")
trigger_distance = 4.0
hard_limit = 7.0
rest_trigger_distance = 2.0
proportional_speed = 0.4
required_points = [NodePath("../dot_1"), NodePath("../dot_3")]

[node name="dot_3" type="Node2D" parent="VISUAL/STEPTARGETS" node_paths=PackedStringArray("target", "required_points")]
use_parent_material = true
position = Vector2(8, 10)
script = ExtResource("5_wr4kw")
target = NodePath("../../Marker2D3")
trigger_distance = 3.0
hard_limit = 7.0
rest_trigger_distance = 2.0
proportional_speed = 0.4
required_points = [NodePath("../dot_2"), NodePath("../dot_4")]

[node name="dot_4" type="Node2D" parent="VISUAL/STEPTARGETS" node_paths=PackedStringArray("target", "required_points")]
use_parent_material = true
position = Vector2(-9, 10)
script = ExtResource("5_wr4kw")
target = NodePath("../../Marker2D4")
trigger_distance = 4.0
hard_limit = 7.0
rest_trigger_distance = 2.0
proportional_speed = 0.4
required_points = [NodePath("../dot_1"), NodePath("../dot_3")]

[node name="COMBAT" type="Node2D" parent="."]
visible = false
use_parent_material = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HitboxComponent" type="Area2D" parent="COMBAT" node_paths=PackedStringArray("health_component", "knockback_component", "knockback_target", "timer")]
use_parent_material = true
collision_layer = 8
collision_mask = 0
script = ExtResource("6_8mkw5")
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")
resists = SubResource("Resource_h0kpn")
knockback_target = NodePath("../..")
timer = NodePath("InvincibilityTimer")

[node name="InvincibilityTimer" type="Timer" parent="COMBAT/HitboxComponent"]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="HitboxCollider" type="CollisionShape2D" parent="COMBAT/HitboxComponent"]
use_parent_material = true
shape = SubResource("CircleShape2D_pp40y")
debug_color = Color(0.964706, 0, 0.498039, 0.419608)

[node name="HurtBox" type="Area2D" parent="COMBAT" node_paths=PackedStringArray("knockback_origin")]
use_parent_material = true
position = Vector2(7, 0)
collision_layer = 0
collision_mask = 20
script = ExtResource("8_uuvkg")
attack = SubResource("Resource_pic8g")
knockback_origin = NodePath("../..")

[node name="HurtboxCollider" type="CollisionShape2D" parent="COMBAT/HurtBox"]
use_parent_material = true
position = Vector2(0.375, 0)
shape = SubResource("RectangleShape2D_4ccr8")
debug_color = Color(0.956863, 0, 0.529412, 0.419608)

[node name="HealthComponent" type="Node" parent="COMBAT"]
script = ExtResource("10_0xn75")
max_health = 3.0

[node name="KnockbackComponent" type="Node" parent="COMBAT" node_paths=PackedStringArray("target")]
script = ExtResource("11_3j6lp")
target = NodePath("../..")

[node name="EnemyDeathComponent" type="Node" parent="COMBAT" node_paths=PackedStringArray("health_component", "target", "drop_spawner")]
script = ExtResource("12_j5qve")
health_component = NodePath("../HealthComponent")
target = NodePath("../..")
drop_spawner = NodePath("../DropSpawner")

[node name="DropSpawner" type="Node2D" parent="COMBAT"]
use_parent_material = true
script = ExtResource("13_k6st2")
drop_velocity = 512

[node name="StateChart" type="Node" parent="."]
script = ExtResource("14_88jxo")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("15_4os42")
initial_state = NodePath("Pursuit")

[node name="Pursuit" type="Node" parent="StateChart/Root"]
script = ExtResource("16_hscyi")

[node name="To Attack" type="Node" parent="StateChart/Root/Pursuit"]
script = ExtResource("17_mcrwm")
to = NodePath("../../Attack")
event = &"player_close"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("16_hscyi")

[node name="To Rest" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("17_mcrwm")
to = NodePath("../../Rest")
delay_seconds = 0.8

[node name="Rest" type="Node" parent="StateChart/Root"]
script = ExtResource("16_hscyi")

[node name="To Pursuit" type="Node" parent="StateChart/Root/Rest"]
script = ExtResource("17_mcrwm")
to = NodePath("../../Pursuit")
delay_seconds = 1.0

[node name="MOTION" type="Node2D" parent="."]
visible = false
use_parent_material = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="MOTION"]
avoidance_enabled = true
radius = 8.0
neighbor_distance = 64.0
max_speed = 90.0
avoidance_priority = 0.5

[node name="Timer" type="Timer" parent="MOTION"]
process_callback = 0
autostart = true

[node name="PlayerDetector" type="Area2D" parent="MOTION"]
use_parent_material = true
collision_layer = 0
collision_mask = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PlayerCollider" type="CollisionShape2D" parent="MOTION/PlayerDetector"]
use_parent_material = true
shape = SubResource("CircleShape2D_hm2is")
debug_color = Color(0.647059, 0.701961, 0, 0.101961)

[connection signal="step_landed" from="VISUAL/STEPTARGETS/dot_1" to="AUDIO/OnStep" method="play"]
[connection signal="step_landed" from="VISUAL/STEPTARGETS/dot_2" to="AUDIO/OnStep" method="play"]
[connection signal="hit_received" from="COMBAT/HitboxComponent" to="AUDIO/OnHit" method="start"]
[connection signal="died" from="COMBAT/EnemyDeathComponent" to="AUDIO/OnDeath" method="start"]
[connection signal="state_entered" from="StateChart/Root/Pursuit" to="." method="_on_pursuit_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Pursuit" to="." method="_on_pursuit_state_exited"]
[connection signal="state_physics_processing" from="StateChart/Root/Pursuit" to="." method="_on_pursuit_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Attack" to="." method="_on_attack_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Rest" to="." method="_on_rest_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Rest" to="." method="_on_rest_state_physics_processing"]
[connection signal="velocity_computed" from="MOTION/NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="MOTION/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="MOTION/PlayerDetector" to="." method="_on_area_2d_body_entered"]
