[gd_scene load_steps=6 format=3 uid="uid://bk6bdfh6tuavk"]

[ext_resource type="Script" path="res://Scenes/Components/hurtbox_component.gd" id="1_p74dy"]
[ext_resource type="Script" path="res://Scenes/Components/attack.gd" id="2_voyqe"]
[ext_resource type="Texture2D" uid="uid://c4udtvblix4kc" path="res://Assets/Visual/Sheets/tilemap.png" id="2_w52pp"]

[sub_resource type="Resource" id="Resource_pv4fw"]
script = ExtResource("2_voyqe")
attack_damage = 5.0
knockback_force = 1000.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ryhav"]
radius = 5.0

[node name="HurtBox" type="Area2D" node_paths=PackedStringArray("knockback_origin")]
script = ExtResource("1_p74dy")
attack = SubResource("Resource_pv4fw")
knockback_origin = NodePath("Marker2D")

[node name="Tilemap" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2_w52pp")
region_enabled = true
region_rect = Rect2(71, 87, 10, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ryhav")

[node name="Marker2D" type="Marker2D" parent="."]
