[gd_scene load_steps=5 format=3 uid="uid://bx7w4lmuwfdpa"]

[ext_resource type="Script" path="res://Scenes/Objects/turret.gd" id="1_dgvl6"]
[ext_resource type="Texture2D" uid="uid://cs2fgqpiq2cfh" path="res://Assets/Visual/Sprites/TestTopdownMine.png" id="2_0cjbq"]
[ext_resource type="PackedScene" uid="uid://cbijsdbhqliw4" path="res://Scenes/Objects/mine_explosion.tscn" id="3_4226w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2crr"]
radius = 7.0

[node name="Mine" type="StaticBody2D" node_paths=PackedStringArray("guns")]
script = ExtResource("1_dgvl6")
guns = [NodePath("mine_explosion")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0cjbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2crr")

[node name="mine_explosion" parent="." instance=ExtResource("3_4226w")]
