[gd_scene load_steps=13 format=3 uid="uid://08tbf1hiogqj"]

[ext_resource type="Script" path="res://Scenes/Objects/player_movement.gd" id="1_i8rwf"]
[ext_resource type="Texture2D" uid="uid://bb46prroml37q" path="res://Assets/Visual/Sprites/TestTopdownPlayer.png" id="2_f7wsf"]
[ext_resource type="Script" path="res://Scenes/Components/health_component.gd" id="3_bo7fl"]
[ext_resource type="Script" path="res://Scenes/Components/hitbox_component.gd" id="4_bnasj"]
[ext_resource type="Script" path="res://Scenes/Components/resists.gd" id="5_041a8"]
[ext_resource type="Script" path="res://Scenes/Components/death_component.gd" id="5_paud1"]
[ext_resource type="Script" path="res://Scenes/Components/knockback_component.gd" id="6_2spfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8sd8m"]
radius = 7.0

[sub_resource type="Resource" id="Resource_v6yhw"]
script = ExtResource("5_041a8")
armor = 0.0
coefficient_of_knockback = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjv4w"]
radius = 7.0
height = 14.0

[sub_resource type="GDScript" id="GDScript_cx1vt"]
script/source = "extends Area2D


func _on_area_2d_body_entered(body):
	if(body is BasicTurret):
		body.activated = true

func _on_area_2d_body_exited(body):
	if(body is BasicTurret):
		body.activated = false


func _on_body_entered(body):
	pass # Replace with function body.


func _on_body_exited(body):
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0c51q"]
radius = 82.0061

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_i8rwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8sd8m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f7wsf")
region_rect = Rect2(290, 86, 15, 14)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_bo7fl")
health = 10.0

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "knockback_component", "knockback_target", "timer")]
position = Vector2(0, 7)
script = ExtResource("4_bnasj")
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")
resists = SubResource("Resource_v6yhw")
knockback_target = NodePath("../Marker2D")
timer = NodePath("Timer")

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_vjv4w")

[node name="Timer" type="Timer" parent="HitboxComponent"]
process_callback = 0
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_2spfu")
target = NodePath("..")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("5_paud1")
health_component = NodePath("../HealthComponent")

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_cx1vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0c51q")

[connection signal="died" from="DeathComponent" to="." method="_on_death_component_died"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
