[gd_scene load_steps=4 format=3 uid="uid://ye8aaypkslut"]

[ext_resource type="Script" path="res://Scenes/Objects/player_movement.gd" id="1_1b6bk"]
[ext_resource type="Texture2D" uid="uid://bb46prroml37q" path="res://Assets/Visual/Sprites/TestTopdownPlayer.png" id="2_p5r4g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tx8i7"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_1b6bk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_p5r4g")
region_rect = Rect2(290, 86, 15, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tx8i7")
