[gd_scene load_steps=4 format=3 uid="uid://bxi1gobebnnh5"]

[ext_resource type="Script" path="res://Scripts/scrap_collectible.gd" id="1_3sopg"]
[ext_resource type="Texture2D" uid="uid://b846b4mfroveo" path="res://Assets/Visual/Sprites/metal_gear.png" id="1_adla4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqitd"]
resource_local_to_scene = true
radius = 5.0

[node name="ScrapCollider" type="RigidBody2D"]
collision_layer = 32
gravity_scale = 0.0
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_3sopg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_adla4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fqitd")
