[gd_scene load_steps=26 format=3 uid="uid://08tbf1hiogqj"]

[ext_resource type="Script" path="res://Scripts/Player/player_movement.gd" id="1_i8rwf"]
[ext_resource type="Texture2D" uid="uid://bb46prroml37q" path="res://Assets/Visual/Sprites/TestTopdownPlayer.png" id="2_f7wsf"]
[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="3_v32i7"]
[ext_resource type="Script" path="res://Scripts/Components/resists.gd" id="4_fbra3"]
[ext_resource type="Script" path="res://Scripts/Components/health_component.gd" id="5_e3uyi"]
[ext_resource type="Script" path="res://Scripts/Components/knockback_component.gd" id="6_s7rs4"]
[ext_resource type="Script" path="res://Scripts/Components/death_component.gd" id="7_tdum8"]
[ext_resource type="Script" path="res://Scripts/Player/turret_creator.gd" id="8_m8gx5"]
[ext_resource type="PackedScene" uid="uid://b01ang7hvulbj" path="res://Scenes/Objects/Turrets/turret.tscn" id="9_63nyn"]
[ext_resource type="Script" path="res://Scenes/Objects/Player/resource_component.gd" id="10_6rnd7"]
[ext_resource type="Script" path="res://Scripts/Turrets/turret_placement_data.gd" id="10_7ncur"]
[ext_resource type="Script" path="res://Scripts/_Debug/health_displayer.gd" id="10_uc35w"]
[ext_resource type="Script" path="res://Scenes/Objects/Player/resource_collector.gd" id="11_2o3mk"]
[ext_resource type="PackedScene" uid="uid://dot3v41487bjd" path="res://Scenes/Objects/Turrets/double_turret.tscn" id="12_xw2ya"]
[ext_resource type="PackedScene" uid="uid://bednccijx876g" path="res://Scenes/Objects/Turrets/big_turret.tscn" id="13_gcihx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nro1a"]
radius = 4.0
height = 14.0

[sub_resource type="Resource" id="Resource_v6yhw"]
script = ExtResource("4_fbra3")
armor = 0.0
coefficient_of_knockback = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjv4w"]
radius = 7.0
height = 14.0

[sub_resource type="GDScript" id="GDScript_cx1vt"]
script/source = "class_name TurretActivator
extends Area2D

func _ready():
	body_entered.connect(_on_area_2d_body_entered)
	body_exited.connect(_on_area_2d_body_exited)

func _physics_process(_delta):
	collider_set_disabled(Input.is_action_pressed(\"ui_accept\"))

func collider_set_disabled(value: bool):
	for i in get_children():
		if i is CollisionShape2D or i is CollisionPolygon2D:
			i.set_deferred(\"disabled\", not value)

func _on_area_2d_body_entered(body):
	if(body is Turret):
		body.activated = true

func _on_area_2d_body_exited(body):
	if(body is Turret):
		body.activated = false
"

[sub_resource type="CircleShape2D" id="CircleShape2D_0c51q"]
radius = 82.0061

[sub_resource type="Resource" id="Resource_383fh"]
script = ExtResource("10_7ncur")
price = 5
size = 5.0
scene = ExtResource("9_63nyn")

[sub_resource type="Resource" id="Resource_f0xjj"]
script = ExtResource("10_7ncur")
price = 8
size = 10.0
scene = ExtResource("12_xw2ya")

[sub_resource type="Resource" id="Resource_vevko"]
script = ExtResource("10_7ncur")
price = 10
size = 21.0
scene = ExtResource("13_gcihx")

[sub_resource type="CircleShape2D" id="CircleShape2D_vl8fu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hv12w"]
radius = 33.0151

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_i8rwf")
max_speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f7wsf")
region_rect = Rect2(290, 86, 15, 14)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nro1a")

[node name="HitboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component", "knockback_component", "timer")]
position = Vector2(0, 7)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_v32i7")
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockbackComponent")
resists = SubResource("Resource_v6yhw")
timer = NodePath("Timer")

[node name="PlayerHitboxShape" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_vjv4w")

[node name="Timer" type="Timer" parent="HitboxComponent"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("5_e3uyi")
max_health = 5.0

[node name="KnockbackComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("6_s7rs4")
target = NodePath("..")

[node name="DeathComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("7_tdum8")
health_component = NodePath("../HealthComponent")

[node name="TurretActivator" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_cx1vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretActivator"]
shape = SubResource("CircleShape2D_0c51q")
debug_color = Color(0, 0.6, 0.701961, 0.0980392)

[node name="ResourceComponent" type="Node" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("10_6rnd7")
health_component = NodePath("../HealthComponent")

[node name="TurretCreator" type="Area2D" parent="." node_paths=PackedStringArray("resource_component")]
position = Vector2(18, 0)
collision_layer = 0
collision_mask = 3
script = ExtResource("8_m8gx5")
turrets = Array[ExtResource("10_7ncur")]([SubResource("Resource_383fh"), SubResource("Resource_f0xjj"), SubResource("Resource_vevko")])
resource_component = NodePath("../ResourceComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurretCreator"]
shape = SubResource("CircleShape2D_vl8fu")
debug_color = Color(0, 0.6, 0, 0.164706)

[node name="ResourceCollector" type="Area2D" parent="." node_paths=PackedStringArray("resource_component")]
collision_layer = 0
collision_mask = 32
script = ExtResource("11_2o3mk")
resource_component = NodePath("../ResourceComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceCollector"]
shape = SubResource("CircleShape2D_hv12w")
debug_color = Color(0.423529, 0.458824, 1, 0.0392157)

[node name="Label" type="Label" parent="."]
top_level = true
offset_left = 23.0
offset_top = 16.0
offset_right = 63.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
script = ExtResource("10_uc35w")

[connection signal="health_changed" from="HealthComponent" to="Label" method="_on_health_component_damaged"]
[connection signal="died" from="DeathComponent" to="." method="_on_death_component_died"]
[connection signal="scrap_changed" from="ResourceComponent" to="Label" method="_on_resource_component_scrap_changed"]
