[gd_scene load_steps=4 format=3 uid="uid://dts7f1gapyguj"]

[ext_resource type="Script" path="res://Scripts/Turrets/turret_gun.gd" id="1_71t8s"]
[ext_resource type="PackedScene" uid="uid://dskraptr4pe6b" path="res://Scenes/Objects/Turrets/shrapnel.tscn" id="2_hkogl"]
[ext_resource type="Texture2D" uid="uid://drk87uniwmoew" path="res://Assets/Visual/Sprites/TestTopdownTurret.png" id="3_rnb46"]

[node name="Turret_gun" type="Node2D" node_paths=PackedStringArray("timer", "bullet_place")]
script = ExtResource("1_71t8s")
timer = NodePath("Timer")
bullet = ExtResource("2_hkogl")
bullet_place = NodePath("Marker2D")

[node name="Turret-gun" type="Sprite2D" parent="."]
texture = ExtResource("3_rnb46")
offset = Vector2(3, 0)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(36, 0)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
