[gd_scene load_steps=4 format=3 uid="uid://d4myegbnqgje8"]

[ext_resource type="Texture2D" uid="uid://jnbvub0308ls" path="res://Assets/Visual/Sprites/WarningSign.png" id="2_2ec5g"]
[ext_resource type="Script" path="res://Scripts/Components/EnemyManager/enemy_spawnpoint.gd" id="3_o50p2"]
[ext_resource type="PackedScene" uid="uid://dag66grdq6o78" path="res://Scenes/Objects/Enemies/ranged_enemy.tscn" id="3_twjx5"]

[node name="TestWave1" type="Node2D"]

[node name="EnemySpawnpoint2" type="Sprite2D" parent="."]
position = Vector2(288, 63)
texture = ExtResource("2_2ec5g")
script = ExtResource("3_o50p2")
enemy_scene = ExtResource("3_twjx5")

[node name="EnemySpawnpoint3" type="Sprite2D" parent="."]
position = Vector2(390, 83)
texture = ExtResource("2_2ec5g")
script = ExtResource("3_o50p2")
enemy_scene = ExtResource("3_twjx5")

[node name="EnemySpawnpoint4" type="Sprite2D" parent="."]
position = Vector2(194, 73)
texture = ExtResource("2_2ec5g")
script = ExtResource("3_o50p2")
enemy_scene = ExtResource("3_twjx5")

[node name="EnemySpawnpoint5" type="Sprite2D" parent="."]
position = Vector2(579, 113)
texture = ExtResource("2_2ec5g")
script = ExtResource("3_o50p2")
enemy_scene = ExtResource("3_twjx5")

[node name="EnemySpawnpoint" type="Sprite2D" parent="."]
position = Vector2(62, 61)
texture = ExtResource("2_2ec5g")
script = ExtResource("3_o50p2")
enemy_scene = ExtResource("3_twjx5")
