[gd_scene load_steps=3 format=3 uid="uid://fsrx5pw1a0gn"]

[ext_resource type="Script" path="res://Scenes/ui/audio_slider_settings.gd" id="1_1qskq"]
[ext_resource type="FontFile" uid="uid://b535gvpcmi2ak" path="res://Scenes/ui/MaredivRegular.ttf" id="1_wjd5j"]

[node name="Audio_Slider_Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qskq")
bus_name = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 21

[node name="Audio_Name_Lbl" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wjd5j")
theme_override_font_sizes/font_size = 16
text = "Master Volume"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 32)
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Audio_Num_Lbl2" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_wjd5j")
theme_override_font_sizes/font_size = 16
text = "99.2
"
