[gd_scene load_steps=4 format=3 uid="uid://evucxqh073bt"]

[ext_resource type="Script" path="res://Scenes/UI/create_turret_button.gd" id="1_pagpl"]
[ext_resource type="Resource" uid="uid://bvtqop6njwx0h" path="res://Resources/BigTurret.tres" id="2_qoe7u"]
[ext_resource type="Resource" uid="uid://dj2qqryw8agjg" path="res://Resources/DoubleTurret.tres" id="3_5q2a3"]

[node name="TurretHotbar" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 230.0
offset_top = 253.0
offset_right = 230.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 0

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
columns = 10
script = ExtResource("1_pagpl")
turrets = Array[Resource("res://Scripts/Turrets/turret_placement_data.gd")]([ExtResource("2_qoe7u"), ExtResource("3_5q2a3"), ExtResource("2_qoe7u")])
